{
  "name": "miki_weather",
  "version": "1.0.0",
  "description": "",
  "main": "weathaa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "weather",
    "p5.js"
  ],
  "author": "Miki Belenkov",
  "license": "ISC",
  "dependencies": {
}
}